<%@ page
language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
 
<html>
<link href="access/css/login.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="access/js/regist.js"></script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>夸夸Me用户注册中心</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
   
    <script src=" js/bootstrap.min.js"></script>
 
</head>

<body style="background-image:url(img/b.jpg)" style="filter:alpha(opacity=100)">
<div id="head">
	
	欢迎来到夸夸Me注册页面
</div>
<div id="body">
 	<center><h2 class="text-info"style="mrgain-left:20px">用户注册</h2>
</center>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span id="usernamenull"></span>
 
	<form action="${pageContext.request.contextPath}/regist" method="post" >

		<table>
			<tr>
				<td>用户名：</td>
				<td><input type="text" id="rusername" name="username"></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="text" id="up" name="userp"></td>
				
			</tr>
			 
			 
			 
			 
			 
			 
		</table>
		 <br><br>
 
		 
   <input type="submit" value="注册" style="margin-left:30%">
	</form>
</div>
 

<div> 
 :?aTYUIOP[]
 |"
<a class="btn btn-primary" href="index.jsp"> 返回首页 </a> 



</div>

<br><br>
<div align="center" color="red" style="background-color: #ff0af8; color:red">
<footer style="align=center">版权所有，侵权必究</footer>
  </div>
</body>
</html>